\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Install:}{1}{section*.1}}
\newlabel{install}{{}{1}{Install:}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{Use:}{1}{section*.2}}
\newlabel{use}{{}{1}{Use:}{section*.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{R Example}{1}{section*.3}}
\newlabel{r-example}{{}{1}{R Example}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{OpenCPU Short Guide - TimeSeries.OBeu}{2}{section*.4}}
\newlabel{opencpu-short-guide---timeseries.obeu}{{}{2}{OpenCPU Short Guide - TimeSeries.OBeu}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{How to use functions:}{2}{section*.5}}
\newlabel{how-to-use-functions}{{}{2}{How to use functions:}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{Example \#1:}{2}{section*.6}}
\newlabel{example-1}{{}{2}{Example \#1:}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{Example \#2 - Rudolf/Open Spending Time Series}{3}{section*.7}}
\newlabel{example-2---rudolfopen-spending-time-series}{{}{3}{Example \#2 - Rudolf/Open Spending Time Series}{section*.7}{}}
\@writefile{toc}{\contentsline {section}{Further Details:}{5}{section*.8}}
\newlabel{further-details}{{}{5}{Further Details:}{section*.8}{}}
\@writefile{toc}{\contentsline {section}{Github:}{5}{section*.9}}
\newlabel{github}{{}{5}{Github:}{section*.9}{}}
